ManagementApp/Login.xaml

<Window x:Class="ManagementApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="370"
        WindowStartupLocation="CenterScreen" Background="Black" WindowState="Normal"
        ResizeMode="NoResize">

    <StackPanel Orientation="Vertical" Background="DimGray" Margin='2' VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
        <Border CornerRadius="5" Margin="20,10,20,10" BorderBrush="Blue" Background="White" Width="330" >
            
            <StackPanel Orientation="Vertical" Background="DimGray">
                <Label Content="Welcome" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                <Label Content="Please Login to Proceed" FontSize="20" HorizontalContentAlignment="Center" 
                       FontWeight="Medium" Margin="2,0,2,10" FontStyle="Italic" VerticalContentAlignment="Top"/>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Username : " VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="usernameField" Margin="0,5" Width="150" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Password : " VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Right"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passswordField" Margin="0,5" Width="150" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Content="Login" x:Name="btnLogin" Margin="2,10" Width="100" Click="btnLogin_Click"
                                    Foreground="Black" BorderBrush="white"/>
                        <Button Content="Close" x:Name="btnClose" Margin="2,10" Width="100" Click="btnClose_Click"
                                Foreground="Black" BorderBrush="white"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
