ManagementApp/MainWindow.xaml

<Window x:Class="ManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="Management Interface" Height="800" Width="900">
    <StackPanel>

        <Grid Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <DockPanel  Grid.Row="0" Name="topDock">
                <!--<Label Content="" x:Name="userIDLabel" HorizontalAlignment="Left"/>-->
            </DockPanel>
            <StackPanel Grid.Row="1" Margin="209,10,0,23" Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="First name: " Width="90" Margin="0,0,20,10"></TextBlock>
                        <TextBox IsReadOnly="True" x:Name="firstNameField" Width="150" Margin="0,0,20,10"
                                 Background="LightGray"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last name: " Width="90" Margin="0,0,20,10" ></TextBlock>
                        <TextBox IsReadOnly="True" x:Name="lastNameField" Width="150" Margin="0,0,20,10"
                                 Background="LightGray"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Age: " Width="90" Margin="0,0,20,10"></TextBlock>
                        <TextBox IsReadOnly="True" x:Name="ageField" Width="150" Margin="0,0,20,10"
                                 Background="LightGray"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Total earned: " Width="90" Margin="0,0,20,10"/>
                        <TextBox IsReadOnly="True" x:Name="earnedField" Width="150" Margin="0,0,20,10"
                                 Background="LightGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="Retirement fund: " Width="90" Margin="0,0,20,10"/>
                        <TextBox IsReadOnly="True" x:Name="fundField" Width="150" Margin="0,0,20,10"
                                 Background="LightGray"/>
                    </StackPanel>
                    <StackPanel x:Name="notesPanel">
                        <TextBlock Text="Notes:" Margin="0,0,0,5"/>
                        <TextBox x:Name="notesBox" Height="120" Margin="0,0,10,5" Background="LightGray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="editBtn" Content="Edit" Click="editBtn_Click" Width="240"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="cancelBtn" Visibility="Hidden" Content="Cancel" Click="cancelBtn_Click" Width="240"/>
                    </StackPanel>
                    
                </StackPanel>
                <Image Source="C:\Users\Ali\Pictures\none.png" Width="300" Height="200" HorizontalAlignment="Right" 
                       x:Name="imageProfile"></Image>
            </StackPanel>
            <ListView x:Name="peopleList" Grid.Row="2" SelectionMode="Extended" SelectionChanged="peopleList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name"  Width="160" DisplayMemberBinding="{Binding FirstName}">
                        </GridViewColumn>
                        <GridViewColumn Header="Last Name" Width="160" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Age" Width ="160" DisplayMemberBinding="{Binding Age}"/>
                            <GridViewColumn Header="Total Income" Width="160" DisplayMemberBinding="{Binding TotalIncome}"/>
                            <GridViewColumn Header="Retirement fund saved up" Width="160" DisplayMemberBinding="{Binding RetirementFund}"/>
                    </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
    </StackPanel>
</Window>
